<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Add your own website tracker, please do not use meta tag below, or else my analytics will track your website -->
        <!-- <meta name="google-site-verification" content="BZB7VMPsgifFSRWQ1YKLvpOilw7eq18wHEUpgQDUfYA" /> -->
        <title>John Doe</title> <!-- your display site title-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta property="og:url" content="http://personal-website-template.com" /> <!-- your website url-->
	    <meta property="og:title" content="John Doe" />
	    <meta property="og:image" content="http://website-templat.com/img/profile.png" /> <!-- your profile picture -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="img/site-logo.png"/> <!-- your display site logo-->

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="fixed-header" style="z-index:1; margin-bottom: 2cm;">
            <div class="container">
                <!-- navigation bar -->
                <nav>
                    <a href="/">Home</a>
                    <a href=#publications>Publications</a>
                    <a href=#projects>Projects</a>
                    <a href=#honors>Honors</a>
                </nav>
            </div>
        </div>
        <div class="container mt-5", style="z-index:0;">
            <div class="row mb-4">
                <!-- Display profile picture, and email address-->
                <div class="col-lg-4 col-md-5" style="margin-top: 1.5cm;">
                    <img class="img-fluid rounded-circle" src="img/profile.png" alt="John Doe" style="width: 300px;"> 
                    <p>
                    <i class="fa fa-envelope pt-3"></i> johndoe@mail.com
                    </p>
                </div>
                <!-- your name and brief introduction -->
                <div class="col-lg-8 col-md-7">
                    <h1>John Doe</h1>
                    <p>
                    Lorem ipsum dolor sit amet. Id minus modi qui error maxime aut similique deleniti id vero excepturi qui facilis debitis aut deleniti consequatur aut odio molestias? Sit dicta ratione ab accusantium iste ut placeat ipsum qui enim omnis sit voluptas commodi. Qui itaque velit et obcaecati dolorem id magnam velit est rerum quasi.
                    </p>
                    <p>
                    Ut optio quasi non consequatur perspiciatis aut quia porro non quae odio qui assumenda amet aut autem quod. Qui libero beatae et placeat officiis sed vitae dolores rem minus sint id deleniti eveniet non perspiciatis necessitatibus sed dolorem omnis. Qui odit obcaecati aut illum facere ea numquam necessitatibus et deserunt quaerat.
                    </p>
                </div>
            </div>
            <!-- Social Links about you -->
            <div class="row">
                <div class="col">
                    <p class="no-underline-links">
                        Links:
                        <a href="files/CV.pdf" target="_blank"><i class="fa-solid fa-address-card fa-lg" ></i> CV</a>
                        / <a href="https://x.com/yourid" target="_blank"> <i class="fa-solid fa-brands fa-x-twitter fa-lg"></i> Twitter</a>
                        / <a href="https://github.com/yourhandle" target="_blank"><i class="fa-solid fa-brands fa-github fa-lg"></i> Github</a>
                        / <a href="https://scholar.google.com/citations?user=scholarid" target="_blank"><i class="fa-solid fa-brands fa-google-scholar fa-lg"></i> Google Scholar</a>
                        / <a href="https://www.linkedin.com/in/yourlinkedin"><i class="fa-solid fa-brands fa-linkedin fa-lg"></i> Linkedin</a>
                        / <a href="https://www.instagram.com/yourhandle"><i class="fa-solid fa-brands fa-instagram fa-lg"></i> Instagram</a>
                        / <a href="https://www.threads.net/@yourid"><i class="fa-solid fa-brands fa-threads fa-lg"></i> Threads</a>
                        / <a href="https://www.facebook.com/yourid"><i class="fa-solid fa-brands fa-facebook fa-lg"></i> Facebook</a>
                    </p>
                </div>
            </div>
            <!-- News section -->
            <div class="row">
                <div class="col">
                    <h2>Recent News</h2>
                    <ul>
                        <li>
                            (02/2025) Created my personal website
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="margin-right: -30px;">
            <!-- publication -->
            <div class="row" id="publications">
                <div class="col">
                    <h2>Publications</h2>
                    <p>(† indicates equal contribution)</p>
                    <ul style="list-style: none;">
                        <!-- P4D paper -->
                        <li style="padding: 0px; margin-left: -30px; margin-right: -20px;">
                        <hr style="margin-top: 10px; margin-bottom: 10px; opacity: 30%;"/>
                        <div style="display: flex; align-items: center; text-align: left;">
                            <img src="img/placeholder.webp" alt="super dope teaser"
                            style="width: 200px; height: 100%; margin-right: 10px; padding-right: 20px;">
                            <div style="vertical-align:middle">
                            <div style="font-size: 100%; font-weight: 600;"><a href="https://arxiv.org/abs/xxxx.xxxxx", target="_blank">Super Dope Paper Title</a></div>
                            <span style="font-size:large;"><strong>John Doe</strong><sup>&dagger;</sup>, Anonymous 2<sup>&dagger;</sup>, Anonymous 3, Anonymous 4</span>
                            <div style="font-size: large; font-weight: 600;">
                                <em>
                                Amazing Conference 2025
                                </em>
                            </div>
                            <span style="font-size: large;"> 
                                <a href="https://personal-website-template.com/super-dope-paper" target="_blank"><i class="fa-solid fa-house fa-lg" aria-hidden="true"></i> Project Page</a>
                                / <a href="https://github.com/yourgithubhandle/super-dope-paper" target="_blank"><i class="fa-solid fa-brands fa-github fa-lg" aria-hidden="true"></i> Code</a>
                            </span>
                            <div style="font-size: medium;padding-top: 5px; text-align: justify;">
                                This is my super dope paper!!!
                            </div>
                            </div>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="margin-right: -30px;">
            <!-- Projects -->
            <div class="row" id="projects">
                <div class="col">
                    <h2>Projects</h2>
                    <ul style="list-style: none;">
                        <!-- 3D Augmentation project -->
                        <li style="padding: 0px; margin-left: -30px; margin-right: -20px;">
                            <hr style="margin-top: 10px; margin-bottom: 10px; opacity: 30%;"/>
                            <div style="display: flex; align-items: center; text-align: left;">
                                <img src="img/placeholder.webp" alt="my awesome project"
                                style="width: 200px; height: 100%; margin-right: 10px; padding-right: 20px;">
                                <div style="vertical-align:middle">
                                <div style="font-size: 100%; font-weight: 600;"><a href="https://my-awesome-project.com", target="_blank">My Awesome Project Title</a></div>
                                <span style="font-size:large;">John Doe
                                    <br/>
                                    <a href="https://my-awesome-project.com" target="_blank"><i class="fa-solid fa-file-pdf fa-lg" aria-hidden="true"></i> pdf</a>
                                    / <a href="https://my-awesome-project.com" target="_blank"><i class="fa-solid fa-brands fa-github fa-lg" aria-hidden="true"></i> Code</a>
                                    / <a href="https://my-awesome-project.com" target="_blank"><i class="fa-solid fa-file-powerpoint fa-lg" aria-hidden="true"></i> Slides</a>
                                </span>
                                <div style="font-size: medium; font-weight: 500;">
                                    This is my awesome project <i style="font-weight: 600;">in 2025 XXX</i>
                                </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <hr style="margin-right: -30px;">
            <!-- Reward and honors -->
            <div class="row" id="honors">
                <div class="col">
                    <h2>Honors</h2>
                    <ul>
                        <li><strong>Receive XXX Scholarship</strong> from OOO in 2025.</li>
                    </ul>
                </div>
            </div>
            <hr style="margin-right: -30px;"> 
            <!-- Fun/ interesting part of you outside of work -->
            <div class="row">
                <div class="col">
                    <h2>Miscellany</h2>
                    <p>
                        Sit maiores saepe sit omnis voluptate non unde laudantium ea similique nisi et modi numquam. Et quia quae est veritatis Quis in architecto autem nam totam adipisci est molestias libero non quidem dolorem At nisi impedit.
                    </p>
                    <hr style="margin-right: -30px;">  
                     <!-- kindly reference my website if you find my website useful  -->
                    This website is built from the <a href="https://github.com/joycenerd/personal-website-template">source code</a> of Zhi-Yi Chin's awesome website (<a href="https://joycenerd.github.io/" target="_blank">https://joycenerd.github.io/</a>).
                </div>
            </div>
            <!-- footer -->
            <footer class="pt-2 my-md-2 pt-md-2 border-top">
                <div class="row justify-content-center">
                    <div class="col-6 col-md text-left align-self-center">
                        <p class="h5 text-muted">
                            © John Doe, 2025
                        </p>
                    </div>
                    <div class="col-6 col-md text-right">
                        <a href="https://good-institution.com" class="image-link">
                            <img src="img/placeholder.webp" alt="good institution logo." height="150">
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
